{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 67,
  "lineage": "e9f5fd6f-c82a-283c-717c-0700b5c797a6",
  "outputs": {
    "bigquery_dataset": {
      "value": "data_engineering_practice_dev",
      "type": "string"
    },
    "bigquery_table": {
      "value": "raw_sales_data",
      "type": "string"
    },
    "data_lake_bucket": {
      "value": "data-engineering-practice-data-lake-dev",
      "type": "string"
    },
    "subnet_id": {
      "value": "projects/unique-axle-457602-n6/regions/asia-southeast1/subnetworks/data-engineering-practice-dev-subnet",
      "type": "string"
    },
    "vpc_network_id": {
      "value": "projects/unique-axle-457602-n6/global/networks/data-engineering-practice-dev-vpc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform@unique-axle-457602-n6.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1745564601728,
            "dataset_id": "data_engineering_practice_dev",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for data engineering practice",
            "etag": "KkHq4gZUkZew5rsz4/OoKg==",
            "friendly_name": "Data Engineering Dataset",
            "id": "projects/unique-axle-457602-n6/datasets/data_engineering_practice_dev",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1745564601728,
            "location": "asia-southeast1",
            "max_time_travel_hours": "168",
            "project": "unique-axle-457602-n6",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/unique-axle-457602-n6/datasets/data_engineering_practice_dev",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_sales_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1745564602997,
            "dataset_id": "data_engineering_practice_dev",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "RUTJNieHjKPeYAxYmFFxWA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/unique-axle-457602-n6/datasets/data_engineering_practice_dev/tables/raw_sales_data",
            "labels": null,
            "last_modified_time": 1745564603056,
            "location": "asia-southeast1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "unique-axle-457602-n6",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Unique identifier for the transaction\",\"mode\":\"REQUIRED\",\"name\":\"transaction_id\",\"type\":\"STRING\"},{\"description\":\"Unique identifier for the customer\",\"mode\":\"REQUIRED\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"description\":\"Transaction amount\",\"mode\":\"REQUIRED\",\"name\":\"amount\",\"type\":\"FLOAT\"},{\"description\":\"Date and time of the transaction\",\"mode\":\"REQUIRED\",\"name\":\"transaction_date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/unique-axle-457602-n6/datasets/data_engineering_practice_dev/tables/raw_sales_data",
            "table_constraints": [],
            "table_id": "raw_sales_data",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "transaction_date",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/unique-axle-457602-n6/global/networks/data-engineering-practice-dev-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "data-engineering-practice-dev-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "unique-axle-457602-n6",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/unique-axle-457602-n6/global/networks/data-engineering-practice-dev-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-04-25T00:03:35.381-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/unique-axle-457602-n6/regions/asia-southeast1/subnetworks/data-engineering-practice-dev-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "data-engineering-practice-dev-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/unique-axle-457602-n6/global/networks/data-engineering-practice-dev-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "unique-axle-457602-n6",
            "purpose": "PRIVATE",
            "region": "asia-southeast1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/unique-axle-457602-n6/regions/asia-southeast1/subnetworks/data-engineering-practice-dev-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "data-engineering-practice-data-lake-dev",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "data-engineering-practice-data-lake-dev",
            "project": "unique-axle-457602-n6",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-engineering-practice-data-lake-dev",
            "soft_delete_policy": [
              {
                "effective_time": "2025-04-25T07:03:22.931Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://data-engineering-practice-data-lake-dev",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
