# Data-Engineering

./: README.md  linux_commands_readme.md  output.xlsx  requirements.txt
Day1/: README.md
Day1/Exercise2/: .env.example  .gitignore  Dockerfile  Dockerfile.cron  README.md  app.py  cron_insert.py  delete_instance.sh  deploy.sh  docker-compose.yml  error_handlers.py  monitoring.py  rate_limiter.py  requirements.txt  startup-script.sh
Day1/Exercise2/templates/: index.html
Day1/docker_learn/: .env.example  .gitignore  Dockerfile  README.md  app.py  cloudbuild.yaml  database.py  docker-compose.yml  requirements.txt  terraform.tf
Day1/docker_learn/user/: models.py  routes.py
Day1/python_test/: README.md  requirements.txt  test_bigquery.py  test_gcp.py
Day10/: README.md
Day10/Data-Engineering-mirror/: config  packed-refs
Day10/Exercise1/: README.md  docker-compose.yml  fix_kestra.sh  requirements.txt  restart_kestra.sh  run.sh  upload_flows.sh
Day10/Exercise1/config/: env.example
Day10/Exercise1/flows/: kafka_produce_example.yml  stock_market_pipeline.yml
Day10/Exercise1/logs/: README.md
Day10/Exercise1/output/: README.md
Day10/Exercise1/screenshots/: README.md
Day10/Exercise5/: .gitignore  run.sh
Day10/Exercise5/src/: bigquery_spark_integration.py
Day10/Practice/: .env  README.md  config.yml  docker-compose.yml  eth_consumer.py  eth_producer.py  eth_streams.py  kafka_admin.py  requirements.txt  run.sh  run_spark.sh  spark_streaming.py  utils.py
Day11/: Dockerfile  README.md  docker-compose.new.yml  docker-compose.yml  run.sh
Day11/Exercise/Exercise1/: .gitignore  Dockerfile.flink-python  README.md  docker-compose.yml  requirements.txt  run.sh
Day11/Exercise/Exercise2/: README.md  docker-compose.yml  requirements.txt  run.sh
Day11/Exercise/Exercise3/: docker-compose.yml  run.sh
Day11/Exercise/Exercise3/Day11/Exercise/Exercise3/flink-cep-job/: pom.xml
Day11/Exercise/Exercise3/flink-cep-job/: docker-compose.yml  pom.xml  run.sh
Day11/Exercise/Exercise3/flink-cep-job/src/main/java/com/anomaly/: AnomalyDetectionJob.java  App.java  Transaction.java  TransactionProducer.java
Day11/Exercise/Exercise3/flink-cep-job/src/test/java/com/anomaly/: AppTest.java
Day12/: .gitignore  README.md  dbt_project.yml
Day12/Doc/: readme-compare.md
Day12/Ex1/: README.md  docker-compose.yml  profiles.yml  run.sh
Day12/Ex1/ecommerce_dbt/: dbt_project.yml
Day12/Ex2/: .user.yml  README.md  docker-compose.yml  evidence.md  packages.yml  profiles.yml  run.sh
Day12/Ex2/ecommerce_dbt/: dbt_project.yml  package-lock.yml
Day12/Ex2/reports/: test_summary.md
Day12/Ex3/: README.md  docker-compose.yml  profiles.yml  run.sh
Day12/Ex3/ecommerce_dbt/: dbt_project.yml  package-lock.yml  packages.yml
Day12/Ex3/reports/: datamart_summary.md  models_info.json
Day2/ORM_python/: SQL.py  main.py
Day2/prisma_python/: README.md  main.py
Day2/python_base/control_flow/: app.py
Day2/python_base/data_structures/: app.py
Day2/python_base/functions/: app copy.py  app.py
Day3/AWS/: 2.pem  README.EC2.md  README.IAM.md  README.S3.md  README.md  ec2.sh  hello.txt  iam.sh  keypair.pem  my-key-pair.pem  s3.sh  s3policy.json  user-data.sh
Day3/Azure/: README.md  index.html  vincent.pem  vincent.pub
Day4/: .gitignore  README.md  node.md
Day4/Learn/: main.tf  variables.tf
Day4/terraform-basics/: README.md  main.tf  outputs.tf  requirements.txt  run.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
Day4/terraform-basics-azure/: .gitignore  README.md  azure-key  azure-key.pub  main.tf  outputs.tf  variables.tf
Day4/terraform-basics-cgp/: main.tf  outputs.tf  run.sh
Day4/terraform-basics/scripts/: load_sample_data.py  requirements.txt
Day4/terraform-demo/: advanced_terraform_demo.tf  main.tf  state_management_demo.tf  syntax_examples.tf  variables.tf  variables_outputs_demo.tf
Day4/terraform-exercises/exercise1/: main.tf  outputs.tf  terraform.tfvars  variables.tf
Day4/terraform-exercises/exercise2/: hello.txt  main.tf  outputs.tf  tfplan  variables.tf
Day4/terraform-exercises/exercise3/: main.tf  outputs.tf  run.sh  variables.tf
Day4/terraform-exercises/exercise4/: main.tf  outputs.tf  run.sh  tfplan  variables.tf
Day5/: .gitignore
Day5/Practice/: README.md  run.sh
Day5/Practice/docker/: Dockerfile
Day5/Practice/etl/: app.yaml  etl.py  etl_api.py  (+1 more)
Day6/: .gitignore  README.md  application.yml  docker-compose.yml
Day6/config/: README.md
Day6/flows/: api-to-csv-with-error-handling.yml  api-to-csv.yml  basic-dependencies.yml  basic-shell.yml  check-data-exists.yml  main-workflow.yml  scheduled-workflow.yml  simple-hello.yml  simple-test.yml  sub-workflow.yml  token-data-collector.yml
Day6/scripts/: api_handler.py  db_handler.py  init_db.py
Day7/: .gitignore
Day7/Exercise1/: .gitignore  Dockerfile  README.md  cloudbuild.yaml  example_client.py  main.py  requirements.txt  run.sh
Day7/Exercise2/: .gitignore  README.md  create_partitioned_table.py  partition_metadata.py  run.sh  sample_queries.sql
Day8/: .gitignore  README.md  init_db.sql
Day8/Exercise/: Exercise1.py  Exercise2.py  Exercise3.py  Exercise4.py  Exercise5.py  docker-compose.yml  run.sh
Day8/Exercise1/: Exercise4.py  Exercise6.py  init_db.sql
Day8/Practise/: run.sh
Day8/csv/: new_data.csv
Day8/vscode/: setting.json
Day9/Exercise1/: README.md  consumer.py  docker-compose.yml  producer.py  run.sh
Day9/Exercise2/: README.md  docker-compose.yml  producer.py  run.sh  stream_processor.py
Day9/Exercise3/: README.md  consumer_group1.py  consumer_group2.py  docker-compose.yml  run.sh  transaction_producer.py
Day9/Exercise4/: README.md  docker-compose.yml  flow.mermaid  monitor_data_flow.sh  run.sh
Day9/Exercise5/: README.md  consumer.py  dlq_consumer.py  docker-compose.yml  error_analytics.py  flow.mermaid  producer.py  run.sh
Day9/Exercise6/: README.md  docker-compose.yml  flow.mermaid  result_consumer.py  run.sh  sensor_producer.py  stream_processor.py
document/Note/: exam1.md  index.html  index1.html
src/: data_analysis.py  reporting.py
(+630 files in other folders)
