FROM flink:1.16.1

# install python3 and pip3
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev default-jdk && \
    rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java \
    PYTHONPATH=/opt/flink/lib \
    PYTHONUNBUFFERED=1

# Create symbolic link for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy JAR files for Kafka connector 
COPY jars/* /opt/flink/lib/

# Install other Python requirements
RUN pip3 install kafka-python==2.0.2 google-cloud-bigquery==2.34.4

# Create log and results directories
RUN mkdir -p /data/logs && chmod 777 /data/logs && \
    mkdir -p /data/results && chmod 777 /data/results 