FROM flink:1.16.1

# Install dependencies
RUN apt-get update && \
    apt-get install -y default-jdk python3 python3-pip python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PYTHONPATH="${PYTHONPATH}:/opt/flink/lib"
ENV PYTHONUNBUFFERED=1

# Install PyFlink with specific versions that are known to work together
RUN pip3 install --upgrade pip && \
    # Force specific version that are compatible
    pip3 install apache-flink==1.16.1 && \
    # Install cython explicitly which helps with PyFlink issues
    pip3 install cython==0.29.24 && \
    # Install other needed packages
    pip3 install google-cloud-bigquery==2.34.4 kafka-python==2.0.2 pandas==1.3.5 numpy==1.21.6 && \
    # Reinstall PyFlink to ensure it's built correctly
    pip3 uninstall -y apache-flink && \
    pip3 install apache-flink==1.16.1

# Copy JAR files for Kafka connector
COPY jars/* /opt/flink/lib/

# Create log directory with proper permissions
RUN mkdir -p /data/logs && chmod 777 /data/logs
RUN mkdir -p /data/results && chmod 777 /data/results

# Set Python 3 as the default python
RUN ln -sf /usr/bin/python3 /usr/bin/python 